<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box {
            width: 60%;
            margin: auto;
            margin-top: 10vh;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }
        select {
            width: 50%;
            padding: 10px 50px;
        }
        .color {
            margin-top: 20px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 200px;
            display: inline-block;
        }
        #red {
            background-color: red;
        }
        #yellow {
            background-color: yellow;
        }
        #green {
            background-color: green;
        }
        #black {
            background-color: black;
        }
        p {
            line-height: 25px;
            font-size: 22px;
            padding: 10px;
            margin: 20px 0px;
        }
        button {
            padding:5px 5px;
        }
    </style>
</head>

<body id="bo">
    <div class="box">
        <p>Select your Domain:</p>
        <select name="" id="select">
            <option value="none">Make a choice</option>
            <option value="react">React</option>
            <option value="django">Django</option>
            <option value="aws">Aws</option>
            <option value="mern">MERN</option>
        </select>
        <div class="circle">

            <div class="color" id="red"></div>
            <div class="color" id="yellow"></div>
            <div class="color" id="green"></div>
            <div class="color" id="black"></div>
        </div>

        <p id="article"></p>
        <button id="uppercase">UPPERCASE</button>
        <button id="lowercase">lowercase</button>
        <button id="increase">+</button>
        <button id="decrease">-</button>
    </div>


    <script>
        document.getElementById("red").onclick = function () {
            document.getElementById("bo").style.backgroundColor = "red"
        }
        document.getElementById("yellow").onclick = function () {
            document.getElementById("bo").style.backgroundColor = "yellow"
        }
        document.getElementById("green").onclick = function () {
            document.getElementById("bo").style.backgroundColor = "green"
        }
        document.getElementById("black").onclick = function () {
            document.getElementById("bo").style.backgroundColor = "black"
        }
        document.getElementById("select").onclick = function () {
            let domain = document.getElementById("select").value;
            if(domain == "react"){
                document.getElementById("article").innerHTML = "React is a JavaScript library for building user interfaces.React is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js"
            }
            else if (domain == "django") {
                document.getElementById("article").innerText = "Django  sometimes stylized as django)[6] is a free and open-source, Python-based web framework that runs on a web server. It follows the model–template–views (MTV) architectural pattern.[7][8] It is maintained by the Django Software Foundation (DSF), an independent organization established in the US as a 501(c)(3) non-profits primary goal is to ease the creation of complex, database-driven websites. The framework emphasizes reusability and  of components, less code, low coupling, rapid development, and the principle of don t repeat yourself."
            }
            else if (domain == "aws") {
                document.getElementById("article").innerText = "AWS services are delivered to customers via a network of AWS server farms located throughout the world. Fees are based on a combination of usage , hardware, operating system, software, and networking features chosen by the subscriber requiring various degrees of availability, redundancy, security, and service options. Subscribers can pay for a single virtual AWS computer, a dedicated physical computer, or clusters of either.[7]"
            }
            else if (domain == "mern") {
                document.getElementById("article").innerText = "Because all components of the MEAN stack support programs that are written in JavaScript, MEAN applications can be written in one language for both server-side and client-side execution environmentThough often compared directly to other popular web development stacks such as the LAMP stack, the components of the MEAN stack are higher-level including a web application presentation layer and not including an operating system layer"
            }
            else {
                document.getElementById("article").innerText = '';
            }
        }
        let counter= 16;
        document.getElementById("uppercase").onclick = function(){
            document.getElementById("article").style.textTransform = "uppercase";
        }
        document.getElementById("lowercase").onclick = function(){
            document.getElementById("article").style.textTransform = "lowercase";
        }
        document.getElementById("increase").onclick = function(){
            counter++;
            document.getElementById("article").style.fontSize=counter+"px";
        }
        document.getElementById("decrease").onclick = function(){
            counter--;
            document.getElementById("article").style.fontSize= counter+"px";
        }
    </script>

</body>
</html>