<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Image-Slider</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width:60%;
            height: 500px;
           margin:auto;
            margin-top: 100px;
            position: relative;
            overflow: hidden;
            
        }
       .box span {
            position: absolute;
            top: 40%;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(102, 101, 101);
            transform: translateY(-50%);
            font-size: 2rem;
            color: rgb(44, 43, 43);
            cursor: pointer;
            z-index: 2;
        }
        .box #leftbtn {
            left: 1px;
        }
        .box #rightbtn {
            right: 1px;
        }
        .slide{
            width: 100%;
            height: 80%;
            transition: 1s;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <span id="leftbtn">
        <i class="fa-solid fa-arrow-left"></i>
    </span>
    <span id="rightbtn">

        <i class="fa-solid fa-arrow-right"></i>
    </span> 
        <img src="https://images.unsplash.com/photo-1721213242368-bd1497b09a4e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="slide">
        <img src="https://images.unsplash.com/photo-1721201342276-3edf188d1335?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="slide">
        <img src="https://plus.unsplash.com/premium_photo-1718198501625-aa5201fec51f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="slide">
        <img src="https://images.unsplash.com/photo-1719937206220-f7c76cc23d78?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="slide">
    </div>
    <script>
        const slides = document.querySelectorAll(".slide")
        var counter=0;
        // console.log(slides)
        slides.forEach((slide,index) =>{
                slide.style.left = `${index * 100}%`;
            }
        )
        document.getElementById("leftbtn").onclick = function(){
            counter--
            slideimg();
        }
        document.getElementById("rightbtn").onclick = function(){
            counter++
            slideimg()
        }
        const slideimg =()=>{
            slides.forEach (slide=>{
                    slide.style.transform =`translateX(-${counter*100}%)`
                }) ;
        }
 </script>
</body>
</html>